{
  "name": "react-wavify",
  "version": "1.1.1",
  "description": "Animated wave component for React",
  "main": "dist/react-wavify.min.js",
  "src": "src/wave.js",
  "files": [
    "dist",
    "License.txt",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "start": "yarn watch",
    "clean": "rm -rf dist",
    "build": "rollup -c",
    "watch": "rollup -c --watch",
    "test": "echo \"No tests \" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woofers/react-wavify.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "component",
    "svg",
    "animation",
    "wave"
  ],
  "author": "Jaxson Van Doorn <jaxson.vandoorn@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/woofers/react-wavify/issues"
  },
  "homepage": "https://github.com/woofers/react-wavify#readme",
  "peerDependencies": {
    "react": "^0.13.0 || ^0.14.0 || ^15.0.0 || ^16.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "react": "^16.8.6",
    "rollup": "^1.10.0",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-uglify": "^6.0.2"
  },
  "dependencies": {
  }
}
