{
    "name": "react-wavify-root",
    "version": "1.12.0",
    "description": "Animated wave component for React",
    "scripts": {
        "package": "pnpm -C packages/react-wavify package",
        "build": "pnpm -C packages/react-wavify build",
        "test": "pnpm -C packages/react-wavify test",
        "clean": "pnpm -C packages/react-wavify clean && pnpm -C packages/website clean",
        "dev": "pnpm -C packages/website dev",
        "build-site": "pnpm -C packages/website build",
        "format": "biome format --write"
    },
    "repository": "https://github.com/woofers/react-wavify",
    "keywords": [
        "react",
        "reactjs",
        "component",
        "svg",
        "animation",
        "wave"
    ],
    "author": "Jaxson Van Doorn <jaxson.vandoorn@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/woofers/react-wavify/issues"
    },
    "homepage": "https://jaxs.onl/react-wavify/",
    "devDependencies": {
        "@biomejs/biome": "^2.5.1"
    },
    "packageManager": "pnpm@11.9.0+sha512.bd682d5d03fe525ef7c9fd6780c6884d1e756ac4c9c9fe00c538782824310dcf90e3ddc4f53835f06dfaebd5085e41855e0bcbb3b60de2ac5bbab89e5036f03b"
}
