{
    "name": "react-wavify-root",
    "version": "1.11.0",
    "description": "Animated wave component for React",
    "scripts": {
      "package": "pnpm -C packages/react-wavify package",
      "build": "pnpm -C packages/react-wavify build",
      "test": "pnpm -C packages/react-wavify test",
      "clean": "pnpm -C packages/react-wavify clean && pnpm -C packages/website clean",
      "dev": "pnpm -C packages/website dev",
      "build-site": "pnpm -C packages/website build",
      "format": "prettier --write \"packages/**/{src,tests}/**/*.{js,jsx,ts,tsx}\""
    },
    "repository": "https://github.com/woofers/react-wavify",
    "keywords": [
      "react",
      "reactjs",
      "component",
      "svg",
      "animation",
      "wave"
    ],
    "author": "Jaxson Van Doorn <jaxson.vandoorn@gmail.com>",
    "license": "MIT",
    "bugs": {
      "url": "https://github.com/woofers/react-wavify/issues"
    },
    "homepage": "https://jaxs.onl/react-wavify/"
  }