{
  "name": "react-wavify-demo",
  "homepage": "http://woofers.github.io/react-wavify",
  "version": "1.5.3",
  "dependencies": {
    "@emotion/react": "^11.4.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "^4.0.3",
    "react-wavify": "../"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "echo 'No tests'",
    "eject": "react-scripts eject",
    "deploy-ident": "git config --global user.email 'woofers1tt@gmail.com' && git config --global user.name 'Jaxson Van Doorn' && yarn deploy",
    "deploy": "gh-pages-with-token -d build"
  },
  "author": "Jaxson Van Doorn <jaxson.vandoorn@gmail.com>",
  "license": "MIT",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "gh-pages": "^3.1.0",
    "gh-pages-with-token": "^1.0.0"
  }
}
