{
  "name": "react-wavify-demo",
  "homepage": "http://woofers.github.io/react-wavify",
  "version": "1.7.0",
  "author": "Jaxson Van Doorn <jaxson.vandoorn@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint",
    "test": "echo 'No tests'",
    "format": "prettier --write \"{tests,src}/**/*.{js,mjs}\""
  },
  "dependencies": {
    "@stitches/react": "^1.2.8",
    "next": "^12.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-wavify": "../."
  },
  "devDependencies": {
    "@svgr/webpack": "^6.5.0",
    "eslint": "^8.25.0",
    "eslint-config-next": "^12.3.1",
    "eslint-webpack-plugin": "^3.2.0",
    "file-loader": "^6.2.0",
    "prettier": "^2.7.1"
  }
}
